Interface_C#/WpfPOS/MainWindow.xaml

<Window x:Class="WpfPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPOS"
        mc:Ignorable="d"
        Title="Package manager" Height="600" Width="800">
    <Grid Background="#FFDCA8A8">
        <Label Content="Package Name:" HorizontalAlignment="Left" Margin="35,45,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="packageNameTextBox" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="200" Height="24"/>

        <Label Content="Internal Code:" HorizontalAlignment="Left" Margin="50,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="internalCodeTextBox" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="200" Height="24"/>

        <Label Content="Category:" HorizontalAlignment="Left" Margin="50,146,0,0" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="categoryTextBox" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="200" SelectionBrush="#FFE07878" Height="24"/>

        <Label Content="Price:" HorizontalAlignment="Left" Margin="54,195,0,0" VerticalAlignment="Top" Width="91" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="200" Height="23"/>


        <Button x:Name="addpackageButton" Content="Add a package" HorizontalAlignment="Left" Margin="180,331,0,0" VerticalAlignment="Top" Height="48" Width="140" Click="addpackageButton_Click" RenderTransformOrigin="-0.081,0.654" Background="#FFE27272" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>

        <ListBox x:Name="packagesListBox" HorizontalAlignment="Center" Margin="0,399,0,0" VerticalAlignment="Top" Width="712" Height="142" FontSize="16" FontFamily="Times New Roman" Background="#FFDABFBF"/>

        <Label Content="Enter details about the package" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20"/>

        <Button x:Name="addproductButton" Content="Add a product" HorizontalAlignment="Left" Margin="546,50,0,0" VerticalAlignment="Top" Height="48" Width="141" RenderTransformOrigin="0.209,-0.869" Click="addproductButton_Click" Background="#FFE07878" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>

        <Button x:Name="addserviceButton" Content="Add a service" HorizontalAlignment="Left" Margin="546,159,0,0" VerticalAlignment="Top" Height="48" Width="141" Click="addserviceButton_Click" Background="#FFDE7575" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="numberOfProductsTextBox" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" Width="200" Height="23"/>
        <Label Content="Number of products:" HorizontalAlignment="Left" Margin="5,246,0,0" VerticalAlignment="Top" Width="145" FontFamily="Times New Roman" FontSize="16" Height="31"/>
        <Label Content = "Number of services:" HorizontalAlignment = "Left" Margin = "10,289,0,0" VerticalAlignment = "Top" Width = "142" FontFamily = "Times New Roman" FontSize = "16" RenderTransformOrigin = "0.54,0.869" />
        <TextBox x:Name = "numberOfServicesTextBox" HorizontalAlignment = "Left" Margin = "150,292,0,0" VerticalAlignment = "Top" Width = "200" Height = "23" />
        
    </Grid>
</Window>