Interface_C#/WpfPOS/Service.xaml

<Window x:Class="WpfPOS.Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPOS"
        mc:Ignorable="d"
        Title="Service" Height="450" Width="800">
    <Grid Background="#FF577FAE">
        <Label Content="Enter details about the service" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Width="253"/>

        <Label Content="Service Name:" HorizontalAlignment="Left" Margin="289,56,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="serviceNameTextBox" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top" Width="200" Height="22"/>

        <Label Content="Internal Code:" HorizontalAlignment="Left" Margin="294,106,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="internalCodeTextBox" HorizontalAlignment="Left" Margin="400,110,0,0" VerticalAlignment="Top" Width="200" Height="22"/>

        <Label Content="Price:" HorizontalAlignment="Left" Margin="293,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.32" Width="85" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top" Width="200" Height="22"/>

        <Label Content="Category:" HorizontalAlignment="Left" Margin="293,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.32" Width="85" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="categorieTextBox" HorizontalAlignment="Left" Margin="400,210,0,0" VerticalAlignment="Top" Width="200" Height="22"/>

        <Button x:Name="serviceButton" Content="Add" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Width="140" Height="49" Click="serviceButton_Click" Background="#FF2F68B0" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
